# boilerplate

./: build.gradle  docker-compose.yml
logstash/pipeline/: logstash.conf
src/main/java/com/example/boilerplate/common/dto/: ApiResponse.java
src/main/java/com/example/boilerplate/common/entity/: BaseTimeEntity.java
src/main/java/com/example/boilerplate/common/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidValueException.java
src/main/java/com/example/boilerplate/config/: JpaAuditConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/boilerplate/controller/: TestController.java
src/main/java/com/example/boilerplate/domain/member/entity/: Member.java
src/main/java/com/example/boilerplate/domain/member/mapper/: MemberMapper.java
src/main/java/com/example/boilerplate/domain/member/model/: MemberModel.java
src/main/java/com/example/boilerplate/domain/member/repository/: MemberRepository.java
src/main/java/com/example/boilerplate/domain/member/service/: MemberService.java
src/main/java/com/example/boilerplate/domain/test/: TestDocument.java  TestDocumentRepository.java
src/main/java/com/example/boilerplate/web/member/controller/: MemberController.java
src/main/java/com/example/boilerplate/web/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/example/boilerplate/web/member/mapper/: MemberWebMapper.java
src/main/java/com/example/boilerplate/web/member/service/: MemberWebService.java
src/main/resources/: application.yml
